P-CAD Electrical Rules Check Report

======================================================================

D:\Theory Of Computer Systems Design\lab3\lab3.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00000 has no input pins
Warning 2 -- Net NET00000 has no output pins
Warning 3 -- Net NET00001 has no input pins
Warning 4 -- Net NET00001 has no output pins
Warning 5 -- Net 1 has no input pins
Warning 6 -- Net 1 has no output pins
Warning 7 -- Net NET00002 has no input pins
Warning 8 -- Net NET00002 has no output pins
Warning 9 -- Net NET00011 has no input pins
Warning 10 -- Net NET00011 has no output pins
Warning 11 -- Net NET00013 has no input pins
Warning 12 -- Net NET00013 has no output pins
Warning 13 -- Net NET00005 has no input pins
Warning 14 -- Net NET00005 has no output pins
Warning 15 -- Net NET00006 has no input pins
Warning 16 -- Net NET00006 has no output pins
Warning 17 -- Net NET00007 has no input pins
Warning 18 -- Net NET00007 has no output pins
Warning 19 -- Net NET00008 has no input pins
Warning 20 -- Net NET00008 has no output pins
Warning 21 -- Net NET00019 has no input pins
Warning 22 -- Net NET00019 has no output pins
Warning 23 -- Net NET00010 has no input pins
Warning 24 -- Net NET00010 has no output pins
Warning 25 -- Net NET00014 has no input pins

----------------------------------------------------------------------

14-Jun-20  17:17                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

Warning 26 -- Net NET00014 has no output pins
Warning 27 -- Net NET00016 has no input pins
Warning 28 -- Net NET00016 has no output pins
Warning 29 -- Net NET00022 has no input pins
Warning 30 -- Net NET00022 has no output pins
Warning 31 -- Net NET00018 has no input pins
Warning 32 -- Net NET00018 has no output pins
Warning 33 -- Net NET00020 has no input pins
Warning 34 -- Net NET00020 has no output pins
Warning 35 -- Net NET00021 has no input pins
Warning 36 -- Net NET00021 has no output pins
Warning 37 -- Net NET00023 has no input pins
Warning 38 -- Net NET00023 has no output pins

38 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:

Warning 39 -- Two symbols located on sheet:Sheet1 at mm (288.400,165.000)
Warning 40 -- Two symbols located on sheet:Sheet1 at mm ( 65.100,163.500)

2 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

----------------------------------------------------------------------

14-Jun-20  17:17                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================


ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       38
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       2
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

















----------------------------------------------------------------------

14-Jun-20  17:17                                            Page    3

